<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShipEnemyCollisionScript.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateLevel.cs" Line="97" Column="24" />
      <File FileName="Assets\scripts\ShipMovementScript.cs" Line="97" Column="10" />
      <File FileName="Assets\scripts\Captain.cs" Line="16" Column="26" />
      <File FileName="Assets\scripts\Captain_FlyingDutchman.cs" Line="16" Column="26" />
      <File FileName="Assets\scripts\Captain_UsainBeard.cs" Line="27" Column="2" />
      <File FileName="Assets\ChangeUpgradeScript.cs" Line="19" Column="31" />
      <File FileName="Assets\scripts\GenerateLevel.cs" Line="108" Column="1" />
      <File FileName="Assets\scripts\ShipEnemyCollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>