<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateLevel.cs" Line="119" Column="32" />
      <File FileName="Assets\scripts\ParseImage.cs" Line="24" Column="13" />
      <File FileName="Assets\scripts\CameraScript.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>